/** @format */

.program {
  padding: 0 100px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 300px;
}

.grid div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.program h2 {
  margin: 0;
  font-size: 40px;
  font-weight: 500;
  color: var(--color-text);
  font-family: var(--font-inter);
}

.grid div label {
  font-size: 24px;
  color: var(--color-text);
  font-family: var(--font-inter);
  font-weight: 600;
}

.grid div span {
  font-size: 18px;
  font-family: var(--font-inter);
  color: var(--color-text2);
  font-weight: 500;
}

@media only screen and (max-width: 768px) {
  .program {
    padding: 30px;
    gap: 24px;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .grid label {
    text-align: center;
    font-size: 18px;
  }

  .grid div {
    align-items: center;
  }

  .grid div span {
    text-align: center;
  }

  .grid span {
    font-size: 16px;
  }
  .program h2 {
    font-size: 24px;
  }
}
